# json-format-for-entity

./: README.md  build.gradle  settings.gradle
src/main/java/com/kun/format/: FieldType.java  FormatJSONCore.java  LocalClassLoader.java
