plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.kun'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.39'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
}
patchPluginXml {
    changeNotes """version 1.0  First version. May be have some problem. Solve later(If there is a future! haha!!!)<br>"""
}
test {
    useJUnitPlatform()
}