plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.kun'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
    plugins=['java']
}
patchPluginXml {
    changeNotes """version 1.0  First version. May be have some problem. Solve later(If there is a future! haha!!!)<br>
                   version 2.0  Change the implementation method and add more types of adaptation. <br>

"""
}
test {
    useJUnitPlatform()
}